<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Espresso</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Courier;
  margin: 0;
  background-color: #9C654E
}


.header {
  padding: 40px;
  text-align: center;
  background: #F9EEE9;
  color: #503225;
  font-size: 30px;
}

.product-image{
  height: 100px;
}

.content {
  padding:20px;
  color: white;
  text-align: center;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #F9EEE9;
  color: #503225;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Digital Espresso</h1>
  <img class="product-image" src="logo.png"/>
  <p>Serving you the best digital coffee</p>
</div>

<div class="content">
  <h1>Content</h1>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="branches.html">Branches</a></li>
</ul>
</div>

<div class="footer">
  <p>Made by Owey Teodosio</p>
</div>

</body>
</html>
