<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Espresso</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Courier;
  margin: 0;
  background-color: #9C654E
}

.product image{
  height: 50px;
}


.header {
  padding: 60px;
  text-align: center;
  background: #F9EEE9;
  color: #503225;
  font-size: 30px;
}


.content {
  padding:20px;
  color: white;
  text-align: center;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

.product-image{
  height: 200px;
}

table.center {
  margin-left: auto;
  margin-right: auto;}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #F9EEE9;
  color: #503225;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1>Digital Espresso</h1>
  <img class="product-image" src="logo.png"/>
  <p>Serving you the best digital coffee</p>
</div>

<div class="content">
  <h1>Content</h1>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="branches.html">Branches</a></li>
</ul>
</div>

<div class="content">
  <h1>Content</h1>
  <table class="center">
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Picture</th>
  </tr>
  <tr>
    <td><a href="americano.html">Americano</a></td>
    <td>150</td>
    <td><img class="product-image" src="americano.jpg"/></td>
  </tr>
  <tr>
    <td><a href="espresso.html">Espresso</a></td>
    <td>150</td>
    <td><img class="product-image" src="espresso.jpg"/></td>
  </tr>
  <tr>
    <td><a href="macchiato.html">Macchiato</a></td>
    <td>180</td>
    <td><img class="product-image" src="macchiato.jpg"/></td>
  </tr>
</table>
</div>

<div class="footer">
  <p>Made by Owey Teodosio</p>
</div>

</body>
</html>
